<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/login.js" defer></script>
    <script src="js/background.js" defer></script>

    <title>Login</title>
</head>
<body>
    <h1>Welcome to the login fields, my friend!</h1>

    <div class="container" id="login_form">
        <form method="post">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="email">
            
            <label for="psswd">Password</label>
            <input type="password" name="psswd" id="psswd" placeholder="password">
        </form>
        <button onclick="submit()">Submit</button>
    </div>
</body>
</html>