body, html{
    height: calc(100%);
    margin:0;
}

body{
    background: rgb(2,0,36);
    /*background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(39,39,140,1) 0%, rgba(0,212,255,1) 100%);*/
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.container{
    position: relative;
    width: 80%;
    padding-left: 10px;
}

button, input{
    width: 100%;
    margin: 8px 0; /* Vertically space 8px */
    padding: 12px 20px; /* Make blocks bigger */
    /*border: 10px;
    /*display: inline-block;
    /*border: 1px solid #ccc;
    border-radius: 4px;*
    box-sizing: border-box;*/
}


button{
    border: 2em;
}